<!DOCTYPE html>
<html>
<head>
<title>HODLINFO.COM</title>
</head>
<BODY>
<style>
.button {
  background-color:DODGERBLUE;
  border: none;
  color: white;
  padding: 15px20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;margin: 250px 1700px;
  margin-top: -50px;
  margin-bottom: -20px;
  margin-right: 0px;
  margin-left: 1700px;
  cursor:pointer;font-family:ARIALNARROW;font-size:20px;border-radius: 8px;
}
div {
    border: 1px blue;color:powderblue;
  margin-top: -50px;
  margin-bottom: -20px;
  margin-right: 0px;
  margin-left: -15px;padding: 20px;
  border: 0px solid #4CAF50;font-family:arial narrow;font-size:15px;text-align:left;
}
h2{text-align:right;color:black}
body{background-color:#191d28;}
table {
  font-family: arial, sans-serif; 
  color:grey;
  width: 100%;margin-top: 50px;
  margin-bottom: 20px;
  margin-right: 150px;
  margin-left: 15px;padding: 15px;text-align:center;}
td {
  text-align:center;border-top:2px black; 
  padding: 8px;color:white;background-color:grey;font-family:verdana;
}
th {
  text-align:center;
  padding: 10px;color:grey;border-top:2px black;
}
ul {
  list-style-type:circle;color:white;
}
p {
  color:white;text-align:center;font-family:arial;font-size:40px;
} 
</style>
<h1 style="color:powderblue;font-family:helvetica;font-size:50px;">HODLINFO</h1><div> POWERED BY FINSTREET</div><a href="https://hodlinfo.com/connect/telegram" class="button"><i class='fas fa-location-arrow'></i><i style='font-size:24px' class='fas'>&#xf124;</i> Connect Telegram </a></button><h1 style="text-align:center;margin top:-500PX"><input type=submit value="INR"><input type=submit value="BTC"></h1>
<p>LEARN BASICS OF CRYPTOCURRENCY <br><a href="https://finstreet.in">Join our course from basic to advance</a></p>
 <table id="customers">
  <tr>
    <th>#</th>
    <th>name</th>
    <th>Last</th>
    <th>Buy/Sell price</th>
    <th>volume</th>
    <th>base_unit</th>
  </tr>
  <tr>
    <td>1</td>
    <td>BTC/INR</td>
    <td>2587560</td>
    <td>2587560</td>
    <td>286.17</td>
    <td>INR</td>
  </tr>
  <tr>
    <td>2</td>
    <td>XRP/INR</td>
    <td>2587560</td>
    <td>2587560</td>
    <td>256.14</td>
    <td>XRP</td>
  </tr>
  <tr>
    <td>3</td>
   <td>XRP/INR</td>
    <td>2584560</td>
    <td>2589560</td>
    <td>255.14</td>
    <td>INR</td>
  </tr>
</table>    
    </div>
<a href="https://finstreet.in">Visit finstreet.in</a>
<img src="banneriost.208a75ba.jpg" alt="CRYPTO" style="width:1700px;height:300px;">
<ul>
  <li>INR</li>
  <li>BTC</li>
  <li>XRP</li>
</ul>  


</body>
</html>